{
  "name": "dnr-daemon",
  "version": "2.0.1",
  "description": "dnr service that downloads dnr flows, parse them based on constraints and redeploy to vanilla node-red",
  "main": "build/src/module.js",
  "scripts": {
    "test": "grunt test",
    "start": "grunt build && node build/src/index.js",
    "build": "grunt build",
    "clean": "rm -rf node_module; rm -rf build; rm -rf test-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namgk/dnr-daemon.git"
  },
  "keywords": [
    "distributed",
    "node-red"
  ],
  "author": "Nam Giang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namgk/dnr-daemon/issues"
  },
  "homepage": "https://github.com/namgk/dnr-daemon#readme",
  "dependencies": {
    "@types/core-js": "^0.9.34",
    "@types/request": "0.0.33",
    "@types/request-promise-native": "^1.0.2",
    "clone": "^1.0.2",
    "follow-redirects": "^1.1.0",
    "request": "^2.78.0",
    "request-promise-native": "^1.0.3"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.33",
    "@types/node": "^6.0.48",
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-newer": "^1.2.0",
    "grunt-simple-mocha": "0.4.1",
    "grunt-ts": "^6.0.0-beta.3",
    "mocha": "2.3.4",
    "mochawesome": "^1.5.3",
    "typescript": "^2.0.10",
    "typing": "^0.1.9"
  }
}
